<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatso.Common\Whatso.Common.csproj" />
    <ProjectReference Include="..\Whatso.Configuration\Whatso.Configuration.csproj" />
    <ProjectReference Include="..\Whatso.Model\Whatso.Model.csproj" />
  </ItemGroup>

</Project>
