# Asp.netCoreSample

./: Whatso.sln
Whatso.API/: Program.cs  Startup.cs  Whatso.API.csproj  appsettings.json
Whatso.API/APIModels/: CompanyDetailsModel.cs
Whatso.API/Controllers/: AccountController.cs  BaseApiController.cs  OrderController.cs
Whatso.API/DTOs/: ISerializableObject.cs  ResponseModel.cs  RootObjectDto.cs
Whatso.API/Helper/: JTokenHelper.cs  TokenManager.cs
Whatso.API/JSON/Serializers/: IJsonFieldsSerializer.cs  JsonFieldsSerializer.cs
Whatso.API/Properties/: launchSettings.json
Whatso.App/: Program.cs  Startup.cs  Whatso.App.csproj  appsettings.json
Whatso.App/Controllers/: BasicUIController.cs  HomeController.cs  OrderController.cs
Whatso.App/Helper/: APIHelper.cs  IAPIHelper.cs
Whatso.App/Models/: APIResponseModel.cs  CompanyDetailsModel.cs
Whatso.App/Properties/: launchSettings.json
Whatso.App/Views/: _ViewImports.cshtml
Whatso.App/Views/BasicUI/: Accordions.cshtml  Animation.cshtml  Cards.cshtml  Carousel.cshtml  Countdown.cshtml  Counter.cshtml  DragItems.cshtml  Lightbox.cshtml  LightboxSideOpen.cshtml  ListGroup.cshtml  MediaObject.cshtml  Modals.cshtml  Notifications.cshtml  Scrollspy.cshtml  SessionTimeout.cshtml  SweetAlerts.cshtml  Tabs.cshtml  TourTutorial.cshtml
Whatso.App/Views/Home/: Index.cshtml
Whatso.App/Views/Order/: GenerateLicense.cshtml  Orders.cshtml
Whatso.App/Views/Shared/: _DropdownMenu.cshtml  _Favicon.cshtml  _Head.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _Loader.cshtml  _Logo.cshtml  _MessageReload.cshtml  _NavBar.cshtml  _NavHeaderRight.cshtml  _PageBreadcrumb.cshtml  _PageFooter.cshtml  _ScriptsBasePlugins.cshtml
Whatso.App/wwwroot/css/: custom.css  main.css  site.css  structure.css
Whatso.App/wwwroot/css/darkmode/: apps.css  basic_ui.css  dashboard.css  global.css  pages.css  ui_elements.css
Whatso.App/wwwroot/css/dashboard/: dashboard_1.css  dashboard_5.css  dashboard_social.css
Whatso.App/wwwroot/css/rtl/: global.css
Whatso.App/wwwroot/download5/Whitelabel/abcd/: JavaScriptInject.js  Spire.XLS.xml  data  rtert.exe.config  wapi.js
Whatso.App/wwwroot/download5/Whitelabel/whatso/: Spire.Pdf.xml  data  (+1 more)
Whatso.App/wwwroot/js/: MyOrders.js  app.js  site.js
Whatso.App/wwwroot/js/basicui/: sweet_alerts.js
Whatso.App/wwwroot/js/dashboard/: dashboard_1.js
Whatso.App/wwwroot/js/maps/: leaflet-map.js
Whatso.Repository/: AccountRepository.cs  GenericRepository.cs  OrderRepository.cs  Whatso.Repository.csproj
Whatso.Repository/Interface/: IAccountRepository.cs  IGenericRepository.cs  IOrderRepository.cs
Whatso.Services/: AccountService.cs  OrderService.cs  Whatso.Services.csproj
Whatso.Services/Interface/: IAccountService.cs  IOrderService.cs
(+27 files in other folders)
