<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatso.Common\Whatso.Common.csproj" />
    <ProjectReference Include="..\Whatso.Configuration\Whatso.Configuration.csproj" />
    <ProjectReference Include="..\Whatso.Model\Whatso.Model.csproj" />
  </ItemGroup>

</Project>
